{
  "name": "koco-trigger-when-scrolled-to-bottom",
  "version": "1.4.0",
  "authors": [
    "Maxime Séguin"
  ],
  "description": "koco-trigger-when-scrolled-to-bottom",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp -r src/* dist && rm -rf dist/*.js && babel src --out-dir dist --modules umd --presets es2015,stage-0"
  },
  "main": "src/trigger-when-scrolled-to-bottom.js",
  "license": "MIT",
  "dependencies": {
    "jquery": "^2.1.4",
    "knockout": "^3.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
