{
  "name": "koco-trigger-when-scrolled-to-bottom",
  "version": "0.2.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/cbcrc/koco-trigger-when-scrolled-to-bottom.git"
  },
  "author": "Maxime Séguin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cbcrc/koco-trigger-when-scrolled-to-bottom/issues"
  },
  "homepage": "https://github.com/cbcrc/koco-trigger-when-scrolled-to-bottom"
}
